[gd_scene load_steps=5 format=3 uid="uid://daympq4kxpwuy"]

[ext_resource type="Texture2D" uid="uid://d1q7hj20t6k7o" path="res://image/box.png" id="1_a7tnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpxrg"]
size = Vector2(4.025, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1xpt"]
size = Vector2(80, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dapeu"]
size = Vector2(80, 3)

[node name="Box" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 2

[node name="Sprite2D" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_a7tnr")
region_rect = Rect2(4.5, 4.5, 13, 13)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, 40)
shape = SubResource("RectangleShape2D_cpxrg")

[node name="right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(78.5, 40)
shape = SubResource("RectangleShape2D_cpxrg")

[node name="top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 1.5)
shape = SubResource("RectangleShape2D_d1xpt")

[node name="bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(40, 78.5)
shape = SubResource("RectangleShape2D_dapeu")
